getgenv().Config = {
    ["Hide Key"] = "U",
    ["Macros Selected"] = {
        ["Challenge"] = {},
        ["Infinite"] = {},
        ["Raid"] = {},
        ["Story"] = {},
        ["Tower"] = {
            ["Map1"] = "",
            ["Map2"] = "",
            ["Map5"] = "",
            ["Map3"] = "",
            ["Map4"] = ""
        }
    },
    ["TP Lobby"] = true,
    ["Auto Claim Quests"] = true,
    ["Auto Reroll"] = false,
    ["Auto Raid (Lobby)"] = false,
    ["Enable Auto Join Player"] = false,
    ["Webhook"] = {
        ["ID"] = 0,
        ["Ping"] = false,
        ["Result"] = true,
        ["URL"] = "https://discord.com/api/webhooks/1249876559205240885/hJblP5AOI0cetYRFKkkF3Qy-gTbD6Q9faghB8pjZPC7j8RSMwCG0_iAy8x6mC_DanK35"
    },
    ["Ping On Secret Drop"] = false,
    ["TP Lobby when RAID OPEN"] = false,
    ["Auto Buy Raid"] = false,
    ["Auto Summon"] = false,
    ["Auto Leave Wave"] = false,
    ["Enable Auto Delete Rarity"] = false,
    ["Auto Leave when No Enemy Spawn"] = false,
    ["Summon Unit"] = "",
    ["Auto Raid"] = false,
    ["Ignore Shiny Auto Sell Rarity"] = true,
    ["Auto Start Time Delay"] = 0,
    ["Auto Lobby TP on Time"] = false,
    ["Summon Select"] = "1",
    ["Black Screen"] = false,
    ["Selected Macro"] = "infff",
    ["Join Priority"] = {
        ["1"] = "Auto Join Player",
        ["3"] = "Auto Raid",
        ["2"] = "Auto Tower",
        ["5"] = "Auto Story",
        ["4"] = "Auto Challenge",
        ["6"] = "Auto Join Map"
    },
    ["Auto Replay"] = false,
    ["Selected Raids"] = {},
    ["Record Options"] = "Money",
    ["modeSelect"] = "Infinite",
    ["Auto Execute"] = true,
    ["AutoStart"] = true,
    ["Hide Additional Frame"] = false,
    ["Summon Gems"] = 0,
    ["Auto Start Delay"] = 0,
    ["Auto Sell Farms"] = false,
    ["Auto Joiner Player"] = false,
    ["Selected Traits Reroll"] = {},
    ["Auto Next"] = false,
    ["Step Delay"] = 3,
    ["Ping On Selected Item"] = false,
    ["Auto Trait Reroll"] = false,
    ["Auto Sell Wave"] = 1,
    ["Auto TP Raid Open"] = false,
    ["Auto Leave"] = true,
    ["IgnoreChallengeRewards"] = {},
    ["Enable Sell Rarity"] = false,
    ["Ping User"] = false,
    ["Macro Mode Select"] = "Story",
    ["Enable Auto Sell Rarity"] = false,
    ["Auto Start Game/Skip"] = false,
    ["Auto Join Map"] = false,
    ["Delete Map"] = true,
    ["Export File"] = "1inf",
    ["Auto Story Mode"] = "Automatic",
    ["TP Delay"] = 3,
    ["Auto Skip Wave"] = true,
    ["AutoChallenge"] = false,
    ["mapSelect"] = "FooshaVillage",
    ["Auto Joiner Player Select"] = "",
    ["FirstTime"] = true,
    ["difficultySelect"] = "Normal",
    ["Selected Story"] = "FooshaVillage_Chapter1",
    ["IgnoreChallenge"] = {},
    ["Auto Sell Rarity"] = {},
    ["Enable Auto Challenge"] = false,
    ["Summon Mode"] = "All Gems",
    ["Ignore Shiny Sell Rarity"] = false,
    ["Raid Buy List"] = {},
    ["Raid2 Buy List"] = {},
    ["TP Lobby Time"] = 15,
    ["Auto Start"] = false,
    ["friendSelect"] = false,
    ["Auto Buy Raid2"] = false,
    ["actSelect"] = "1",
    ["Auto Hide Name"] = false,
    ["Auto Sell Units"] = false,
    ["Summon Banner"] = "Standard",
    ["IgnoreChallengeMap"] = {},
    ["Auto Delete Rarity"] = {},
    ["PingSelected"] = false,
    ["AutoLeaveOnWave"] = 1,
    ["Auto Hide UI on Execute"] = false,
    ["Import Mode"] = "Link",
    ["Auto Try Reconnect"] = true,
    ["FPS Boost"] = true,
    ["Enable Auto Story"] = false,
    ["Friends Only"] = false,
    ["Auto Story"] = false,
    ["blackScreen"] = false,
    ["AutoSellFarmsWave"] = 1,
    ["WebhookPingSelected"] = {},
    ["Auto Leave on Wave"] = false,
    ["Result Webhook"] = false,
    ["Record Macro"] = false,
    ["Auto Tower"] = false,
    ["Enable Delete Rarity"] = false,
    ["Play Macro"] = false,
    ["AutoJoinMap"] = true,
    ["Large Window"] = false
}
